<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type of food </title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <div class="recipe">
        <h2>Types of food </h2>
        <div class="box">
            <div class="card">
                <img src="r1.jfif" alt="">
                <div class="content">
                    <h3> India</h3>
                    <P>ِِAll the  Indian food you want </P>
                    <a href="india.html">View</a> 
                </div>
            </div>
            <div class="card">
                <img src="r2.jfif" alt="">
                <div class="content">
                    <h3>Jordan</h3>
                    <P>All the Jordanian food you want </P>
                    <a href="jordan.html">View</a> 
                </div>
            </div>
            <div class="card">
                <img src="warak.png" alt="">
                <div class="content">
                    <h3>Lebanon</h3>
                    <P>All the Lebanese food you want </P>
                    <a href="lebanon.html">View</a> 
                </div>
            </div>
            <div class="card">
                <img src="r4.jfif" alt="">
                <div class="content">
                    <h3>America</h3>
                    <P>All the American food you want </P>
                    <a href="america.html">View</a> 
                </div>
            </div>
             
</body>
</html>